!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Media Queries</title>
	<style>
		body { background-color: #000000; }
		main{
			text-align: center;
		}
		section{
			display: inline-block;
			vertical-align: top;
			margin: 50px  50px auto;
		}
		section.page {
			background: url(imgs/logo1.png) no-repeat center center;
			height: 340px;
      width: 1165px;
      margin: 20px auto;
      -webkit-transition: all 0.5s ease-in-out;
			
		}
		@media (max-width: 1250px) {
			section.page {
				background: url(imgs/logo2.png) no-repeat center center;
				height: 281px;
				margin: 20px auto;
				width: 508px;
			}
		}
		@media (max-width: 650px) {
			section.page {
				background: url(imgs/logo3.png) no-repeat center center;
				height: 150px;
				margin: 20px auto;
				width: 200px;
				display: inline-block;
			}
		}

		.img1 {
   			background: url(imgs/personaje1.png)no-repeat;
  		  background-color: #000;
        background-size: 200%;
  		  background-size: contain;
        color: #fff;
        height: 400px;
        width: 300px;
        border: 2px solid #7CF890;
       
    }
    .img2 {
        background: url(imgs/personaje2.png)no-repeat;
        background-color: #000;
        color: #fff;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #7CF890;
       
    }
    .img3 {
     background: url(imgs/personaje3.png)no-repeat;
   		background-color: #000;
   		color: #fff;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #7CF890;
        
    }
    .img4 {
     background: url(imgs/personaje4.png)no-repeat;
   		background-color: #000;
   		color: #fff;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #7CF890;
       
    }
    .img5 {
     background: url(imgs/personaje5.png)no-repeat;
   		background-color: #000;
   		color: #fff;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #7CF890;
      
    }
    .img6 {
     background: url(imgs/personaje6.png)no-repeat;
   		background-color: #000;
   		color: #FFF;
        background-size: contain;
        height: 400px;
        width: 300px;
        border: 2px solid #7CF890;
        
    }
	</style>
</head>
<body>
<main>
	<section class="page"></section>

	<br>

 	<section class="img1">
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis amet, illo esse. Inventore possimus pariatur voluptatem natus explicabo minima atque reprehenderit qui. Dolore assumenda doloremque nihil cum nisi perferendis totam!</p>
 	</section>

 	

 	<section class="img2">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsum laudantium repudiandae odit similique aspernatur ea autem quaerat laboriosam, cupiditate illo, corporis possimus maiores laborum nostrum officia beatae tempore itaque.</p>
 	</section>

 	

 	<section class="img3">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates error delectus molestias dignissimos perspiciatis, modi, aut veniam placeat culpa consectetur harum eum quis pariatur aspernatur, vitae ipsa ullam, laboriosam!</p>
 	</section>

 	

 	<section class="img4">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis iste quia assumenda rem unde aut accusantium nemo quod voluptatem explicabo, voluptate doloribus, ipsam, impedit. Provident enim, laboriosam sint. Dignissimos, laboriosam?</p>
 	</section>

 	

 	<section class="img5">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sit repudiandae sapiente nihil dicta magnam quis illo nulla provident velit, voluptatum cum nostrum veritatis, mollitia id! Laboriosam ab atque, quisquam!</p>
 	</section>

 	

 	<section class="img6">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ea hic distinctio dolorum pariatur, officia laboriosam voluptatum, consectetur alias dolores at qui possimus animi facere, voluptas? Tempora facere quibusdam temporibus?</p>
 	</section>
</main>
</body>
</html>